body {
    background-color: #222224;
    height: 100vh;
    width: 100%;
}



.services {
    height: calc(100dvh - 130px);
    border-bottom: 1px solid white;
}

.services .container {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-width: 100%;
    margin: 0;
    gap: 20px;
}

.services .container .left {
    width: 100%;
}

.services .container .left img {
    width: 100%;
    padding-left: 10px;
}

.services .container .right {
    color: white;
}

.services .container .right h1 {
    font-size: 45px;
    text-align: center;
    color: hsl(100, 120%, 40%);
}

.services .container .right p {
    line-height: 2;
    color: #ccc;
}

.grid span {
    font-size: 45px;
    color: hsl(100, 120%, 40%);
}

.grid h3 {
    padding-bottom: 5px;
    border-bottom: 1px solid hsl(100, 120%, 40%);
    width: fit-content;
}


.services-2 {
    width: 100%;
    height: 100%;
    margin: 100px 0;
    border-bottom: 1px solid hsl(100, 120%, 40%);
}

.services-2 .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    min-width: 100%;
    height: 100%;
    gap: 30px;
}

.services-2 .container .left {
    color: white;
}

.services-2 .container .left h1 {
    color: hsl(100, 120%, 40%);
}

.services-2 .container .left p {
    color: #ccc;
    line-height: 2;
    font-size: 25px;
}

.services-2 .container .left span {
    display: inline-table;
    padding-top: 100px;
    color: white;
    padding-right: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 25px;

}

.services-3 {
    width: 100%;
    height: 100%;
    margin: 40px 0;
    border-bottom: 1px solid white;
}

.services-3 .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    min-width: 100%;
    align-items: center;
}

.services-3 .container .text {
    color: white;
}

.services-3 .container .text h1 {
    text-align: center;
    font-size: 45px;
    color: hsl(100, 120%, 40%);
}

.services-3 .container .text p {
    color: #ccc;
    font-size: 25px;
    line-height: 2;
}

.left .text-1 {
    display: inline-block;
}


@media (min-width:199px) and (max-width:299px) {
    .services {
        padding: 0 10px;
        height: 252vh;
    }

    .services .container {
        grid-template-columns: 1fr;

    }

    .services-2 {
        padding: 0 10px;
        height: 150vh;
    }

    .services-2 .container {
        grid-template-columns: 1fr;
    }

    .services-2 .container .right {
        display: none;
    }

    .services-2 .container .left span {
        padding: 0;
    }

    .services-3 {
        padding: 0 10px;
        height: 200vh;
    }

    .services-3 .container .text h1 {
        font-size: 45px;
    }

    .services-3 .container .right {
        display: none;
    }

    .services-3 .container {
        grid-template-columns: 1fr;
    }

}

@media (min-width:300px) and (max-width:399px) {
    .services {
        padding: 0 10px;
        height: 252vh;
    }

    .services .container {
        grid-template-columns: 1fr;

    }

    .services-2 {
        padding: 0 10px;
        height: 100vh;
    }

    .services-2 .container {
        grid-template-columns: 1fr;
    }

    .services-2 .container .right {
        display: none;
    }

    .services-2 .container .left span {
        padding: 0;
    }

    .services-3 {
        padding: 0 10px;
        height: 150vh;
    }

    .services-3 .container .text h1 {
        font-size: 45px;
    }

    .services-3 .container .right {
        display: none;
    }

    .services-3 .container {
        grid-template-columns: 1fr;
    }

}

@media (min-width:400px) and (max-width:499px) {
    .services {
        padding: 0 10px;
        height: 165vh;
    }

    .services .container {
        grid-template-columns: 1fr;

    }

    .services-2 {
        padding: 0 10px;
        height: 80vh;
    }

    .services-2 .container {
        grid-template-columns: 1fr;
    }

    .services-2 .container .right {
        display: none;
    }

    .services-2 .container .left span {
        padding: 0;
    }

    .services-3 {
        padding: 0 10px;
        height: 100vh;
    }

    .services-3 .container .text h1 {
        font-size: 45px;
    }

    .services-3 .container .right {
        display: none;
    }

    .services-3 .container {
        grid-template-columns: 1fr;
    }

}

@media (min-width:500px) and (max-width:699px) {
    .services {
        padding: 0 10px;
        height: 210vh;
    }

    .services .container {
        grid-template-columns: 1fr;

    }

    .services-2 {
        padding: 0 10px;
        height: 80vh;
    }

    .services-2 .container {
        grid-template-columns: 1fr;
    }

    .services-2 .container .right {
        display: none;
    }

    .services-2 .container .left span {
        padding: 0;
    }

    .services-3 {
        padding: 0 10px;
        height: 120vh;
    }

    .services-3 .container .text h1 {
        font-size: 45px;
    }

    .services-3 .container .right {
        display: none;
    }

    .services-3 .container {
        grid-template-columns: 1fr;
    }
}


@media (min-width:767px) and (max-width:999px) {
    .services {
        padding: 0 10px;
        height: 150vh;
    }

    .services .container {
        grid-template-columns: 1fr;

    }

    .services-2 {
        padding: 0 10px;
        height: 50vh;
    }

    .services-2 .container {
        grid-template-columns: 1fr;
    }

    .services-2 .container .right {
        display: none;
    }

    .services-2 .container .left span {
        padding: 0;
    }

    .services-3 {
        padding: 0 10px;
        height: 90vh;
    }

    .services-3 .container .text h1 {
        font-size: 45px;
    }

    .services-3 .container .right {
        display: none;
    }

    .services-3 .container {
        grid-template-columns: 1fr;
    }

}


@media (min-width:1023px) and (max-width:1599px) {
    .services {
        height: 150vh;
    }

    .services .container {
        grid-template-columns: 1fr 1fr;
        height: 100%;
    }

    .services .container .right {
        height: 100%;
    }

    .services-2 {
        height: 250vh;
    }

    .services-2 .container {
        height: 100%;
        margin: 60px 0px;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .services-2 .container .right {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .services-3 {
        height: 250vh;
    }

    .services-3 .container {
        height: 100%;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .services .container .left img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .services-3 .right {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .services-2 .container .left p {
        width: 95%;
        margin: 0 auto;
    }
}