:root {
    --woocommerce: #a46497;
    --wc-green: #7ad03a;
    --wc-red: #a00;
    --wc-orange: #ffba00;
    --wc-blue: #2ea2cc;
    --wc-primary: #a46497;
    --wc-primary-text: white;
    --wc-secondary: #ebe9eb;
    --wc-secondary-text: #515151;
    --wc-highlight: #77a464;
    --wc-highligh-text: white;
    --wc-content-bg: #fff;
    --wc-subtext: #767676;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    --bs-gutter-x: 0rem
}

* {
    text-transform: capitalize;
}

body {
    width: 100%;
    height: 100%;

}

.line {
    height: 50px;
    background-color: #515151;
    color: white;
}

.line .container {
    height: 100%;
}

@media (min-width:1599px) {
    .line .container .text {
        position: relative;
        right: 8rem;
    }

    .line .container button {
        position: relative;
        left: 9rem;
    }

}

.container span {
    color: #77a464;
}

.line .container .button {
    position: relative;
    left: 4rem;
}


.line .container button {
    padding: 10px 0;
    background-color: hsl(120, 100%, 40%);
    color: white;
    transition: 1s;
    border: none;
    position: static;
    margin-left: 10px;
}

.line .container button a {
    border: none;
    width: 100%;
    padding: 0px 30px;
}

.line .container button:hover {
    background-color: white;
}

.line .container button:hover a {
    color: black;
    border: none;
}

.line .container a {
    position: relative;
    padding: 5px 0;
    color: white;
    font-size: 20px;
    text-decoration: none;
    transition: 1s;
    border-bottom: 2px solid hsl(120, 100%, 40%);

}

.line .container a:hover {
    color: hsl(120, 100%, 40%);
    border-bottom: 2px solid white;
}












header {
    background-color: white;
    height: 80px;
    width: 100%;
}

header .container {
    height: 100%;
    border: 1px solid white;
    flex-wrap: wrap;
}

.logo h1 {
    color: #515151;
    font-size: 35px;
    cursor: pointer;
}

.logo span {
    color: #77a464;
}

.nav-bar ul {
    list-style: none;
    flex-wrap: wrap;
}

.nav-bar li {
    padding: 0 10px;
    justify-content: space-between;
}

.nav-bar li a {
    text-decoration: none;
    color: #515151;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.nav-bar li a:hover {
    color: hsl(120, 100%, 40%);
}



















.landing {
    background-image: url(./Imasges/Landing.jpg);
    background-size: cover;
    object-fit: cover;
    mix-blend-mode: darken;
}

.landing .text {
    color: hsl(0, 0%, 20%);
    position: relative;
    top: 25%;
    left: 15rem;
    transform: translateY(-25%);
    width: fit-content;
    font-weight: 900px;
}

.landing .text h1 {
    width: 900px;
    font-size: 60px;
}

.landing .text p {
    font-size: 30px;
}

.landing .text button {
    padding: 10px 30px;
    background-color: hsl(120, 100%, 40%);
    color: white;
    font-size: 20px;
    text-transform: capitalize;
    font-family: sans-serif;
    border: none;
    transition: 1s;
}

.landing .text button:hover {
    background-color: hsl(0, 0%, 90%);
    color: hsl(120, 100%, 40%);
}



















.landing-2 {
    bottom: 14rem;
}

.landing-2 .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.landing-2 .mid {
    background-color: hsl(120, 100%, 40%);
    ;
    color: white;
}

.landing-2 .right {
    background-color: hsl(120, 100%, 40%);
    color: white;
}

.landing-2 button {
    color: white;
    border: 1px solid white;
    background-color: transparent;
    font-size: 20px;
    text-transform: capitalize;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    transition: 1s;
}

.landing-2 button:hover {
    background-color: white;
    color: hsl(120, 100%, 40%);
}

.landing-2 .container span {
    font-size: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
}















.about-us {
    position: relative;
    bottom: 12rem;
    background-color: var(--wc-secondary-text);

}

.about-us .container {
    display: grid;
    grid-template-columns: 60% 40%;
    height: 100%;
    padding: 30px 0;
}

.about-us .left {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 0;
}

.about-us .container .left img {
    width: 100%;
    object-fit: cover;
}

.img-1 {
    position: relative;
    left: 8.5rem;
    height: 300px;
    top: 10rem;
}

.img-2 {
    position: relative;
    bottom: 10rem;
    right: 8rem;
    height: 300px;
}

.img-3 {
    position: relative;
    right: 6rem;
}

.about-us .right {
    color: white;
}

.about-us .right .heading {
    border-bottom: 4px solid var(--wc-green);
    width: fit-content;

}

.about-us .right h3 {
    padding-bottom: 40px;
    font-size: clamp(20px, 25px);
}

.about-us .right p {
    line-height: 2;
}

.foot .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.foot .container h4 {
    color: var(--wc-subtext);
    font-size: 15px;
}

.foot .container p {
    font-size: clamp(10px, 25px);
}

.gallery {
    position: relative;
    bottom: 12rem;
    background-color: #222224;
}














.gallery .text {
    color: white;
}

swiper-container {
    width: 100%;
    height: 100%;
    padding: 40px 0;
    border: none;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222224;

}

swiper-slide img {
    display: block;
    width: 1500px;
    height: 600px;
    object-fit: cover;
    border-radius: 36px;
}

.page-4 {
    width: 100%;
    height: 100%;
    background-color: var(--wc-secondary-text);
    position: relative;
    bottom: 8rem;
}

.page-4 .container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 50px;

}

.page-4 .left {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    color: white;
}

.page-4 .left p {
    line-height: 2;
}

.page-4 .left-1 {
    border: 1px solid white;
    padding: 20px 10px;
}

.page-4 .left-2 {
    border: 1px solid white;
    padding: 20px 10px;
}

.page-4 .left span {
    color: white;
    display: inline-flex;
    font-size: 25px;

}

.page-4 .right img {
    position: relative;
    bottom: 3rem;
    width: 900px;
    height: 600px;
    object-fit: cover;
}











.page-5 {
    background-color: #222224;
}

.page-5 .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 30px;
    align-items: center;
}

.page-5 .container .left {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.page-5 .left-1 {
    background-color: #343436;
    left: 2rem;
    position: relative;
    padding: 40px 10px;
    width: 250px;
    height: fit-content;
}

.page-5 .left-1 h1 {
    color: #409915;
}

.page-5 .active {
    text-align: center;
}



.page-5 .left-1 p {
    font-size: 20px;
}

.page-5 .left-1 button {
    background-color: #fff;
    border-color: #fff;
    color: #000;
    padding: 20px 40px;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: none;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    transition: 1s;
}

.page-5 .left-1 button:hover {
    background-color: transparent;
    color: #fff;
}

.page-5 .left-2 {
    background-color: #FFF;
    padding: 10px 10px;
    width: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: fit-content;
    color: #C5C5C5;
    position: relative;
    bottom: 3rem;

}

.page-5 .left-2 p {
    color: #444;
    font-size: 20px;
}

.page-5 .left-2 h1 {
    color: #409915;
    font-size: 50px;
}

.page-5 .right {
    padding: 20px 0;
}

.page-5 span {
    font-size: 15px;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-right: 5px;
}

.page-5 .left-2 button {
    background-color: #409915;
    border: none;
    color: #fff;
    padding: 20px 40px;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    margin-bottom: 10px;
    transition: 1s;
}

.page-5 .left-2 button:hover {
    background-color: transparent;
    color: #409915;
}

.page-5 .right .one {
    border-bottom: 1px solid var(--wc-green);
    width: 150px;
    font-size: 25px;
}

.page-5 .right h3 {
    padding: 20px 0;
}

.page-5 .right p {
    font-size: 20px;
}

.page-5 .right span {
    font-size: 20px;
    display: inline-block;
    align-items: center;
    text-align: center;
    justify-content: center;
}









.page-6 {

    position: relative;
    width: 100%;
    height: calc(100dvh - 100px);
    background-image: url(./Imasges/pexels-leon-ardho-1552252.jpg);
    object-fit: cover;
    background-size: 100%;
}

.page-6 .heading {
    padding: 30px 0;
    color: white;

}

.page-6 .heading h1 {
    width: 250px;
    padding-bottom: 10px;
    margin: 10px auto 20px;
    border-bottom: 1px solid var(--wc-green)
}

.page-6 .heading p {
    margin: 0 auto;
    font-size: 15px;
    width: 500px;
}

.page-6 .container {
    position: relative;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 100%;
    height: 50%;
    align-items: center;
}

.page-6 .one {
    background-color: transparent;
    border: none;
    padding: 40px;
    border: 1px solid hsl(0, 0%, 50%);
    transition: 1s;
    height: 260px;
}

.page-6 .one:hover {
    background-color: hsl(0, 0%, 100%);
}

.page-6 .one:hover span {
    color: hsl(120, 100%, 40%);
}

.page-6 .one:hover p {
    color: black;
}

.page-6 p {
    color: white;
    font-size: 25px;
    width: 250px;
}

.page-6 span {
    color: white;
    font-size: 40px;
}

.page-6 a {
    margin: 0 auto;
    text-align: right;
}













footer {
    height: fit-content;
    width: 100%;
    background-color: #222224;
}

footer .heading {
    margin: 0 auto;
    width: 80%;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 0px 0;
}

footer .heading .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    width: 100%;
}

footer .heading .container .left {
    background-color: #fff;
    color: black;
    padding: 10px;
}

footer .heading .container .left span {
    color: hsl(120, 100%, 40%);
}

footer .heading .container .mid {
    background-color: hsl(120, 100%, 40%);
    padding: 10px;
}

footer .heading .container .mid span {
    color: white;
}

footer .heading .container .right {
    background-color: hsl(120, 100%, 40%);
    padding: 10px;
}

footer .heading .container .right span {
    color: white;
}

footer .container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 30px;
    color: white;
    padding: 10px 0;
}

footer .container .left p {
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

footer .container .left span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: hsl(120, 100%, 40%);
}


footer .container ul {
    list-style: none;
    align-items: center;
    justify-content: center;
}

footer .container ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
}

footer .container ul li a span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: hsl(120, 100%, 40%);
    padding-right: 5px;
    transition: 1s;
}

footer .container .mid ul li {
    padding: 20px 0;

}

footer .container .mid ul li:hover span {
    color: white;

}

footer .container .mid ul li:hover a {
    color: hsl(120, 100%, 40%);
}

footer .container h3 {
    border-bottom: 1px solid hsl(120, 100%, 40%);
    padding-bottom: 10px;
    width: 200px;
}

footer .midd ul li a {
    text-decoration: underline;
}

footer .midd p {
    color: #ccc;
}

footer .right p {
    margin: 10px 0;
}

footer .right span {
    padding: 0;
    color: hsl(120, 100%, 40%);
}

.last-line {
    background-color: hsl(240, 3%, 21%);
}

.last-line .container {
    display: flex;
    justify-content: space-between;
    height: 25px;
    color: white;
}

.last-line .container .icons {
    display: flex;
}

.last-line .container .icons p {
    padding: 0 5px;
    cursor: pointer;
}


@media (min-width:1199px) and (max-width:1600px) {
    .line .container {
        justify-content: center;
        margin: 0 20px;
        width: 100%;
    }

    header .container {
        position: relative;
        margin: 0 20px;
        width: 100%;
    }

    .page-4 .right img {
        width: 100%;
    }

    .page-6 {
        height: 100%;
    }

    .page-6 .container {
        grid-template-columns: repeat(2, 1fr);
        height: 100%;
    }

}

@media (min-width:1023px) and (max-width:1199px) {

    .line .container {
        width: 85%;
    }

    .landing .text {
        font-size: 20px;
        width: fit-content;
    }

    .landing .text h1 {
        font-size: 25px;
        width: 100%;
    }

    .landing .text p {
        width: 100%;
    }

    .page-4 .right img {
        width: 136%;
    }

    .page-4 .container .right {
        width: fit-content;
    }

    .page-6 {
        height: 100%;
    }

    .page-6 .container {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        margin-top: 10px;
    }
}

@media (min-width:300px) and (max-width:599px) {

    .line .container {
        width: 95%;
        margin: 0 10px;
    }

    .line h1 {
        font-size: 20px;
    }

    .line .container .button {
        padding: 0;
        margin: 0;
        position: relative;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        column-gap: 0;
        row-gap: 0;
    }

    header .container {
        flex-wrap: nowrap;
    }

    .logo h1 {
        font-size: 20px;
    }

    .nav-bar ul {
        flex-wrap: nowrap;
    }

    .nav-bar li a {
        font-size: 15px;
    }

    .nav-bar li {
        padding: 0 3px;
    }

    .landing .text {
        font-size: 20px;
        width: fit-content;
    }

    .landing .text {
        font-size: 20px;
        width: fit-content;
        left: 0;
    }

    .landing .text h1 {
        font-size: 25px;
        width: 100%;
    }

    .landing .text p {
        font-size: 20px;
    }

    .landing-2 .container {
        grid-template-columns: 1fr;
    }

    .about-us .container {
        grid-template-columns: 1fr;
        margin: 0 10px;
        width: 95%;

    }

    .about-us .right {
        width: 90%;
    }

    .about-us .right p {
        font-size: 15px;
        width: 100%;
    }

    .about-us .left {
        grid-template-columns: 1fr;
    }

    .about-us .left img {
        display: none;
    }

    .foot .container {
        display: flex;
        gap: 10px;
    }

    swiper-slide img {
        width: 100%;
        object-fit: cover;
    }

    .page-4 {
        width: 100%;
    }

    .page-4 .container {
        grid-template-columns: 1fr;
    }

    .page-5 .right {
        padding: 20px 10px;
    }

    .page-4 .right img {
        width: 100%;
    }

    .page-4 .left {
        grid-template-columns: 1fr;
    }

    .page-5 .container {
        grid-template-columns: 1fr;
    }

    .page-5 .container .left {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 0 10px;
    }

    .page-6 {
        height: 100%;
    }

    .page-6 .heading p {
        width: 100%;
    }

    .page-6 .container {
        grid-template-columns: 1fr;
        padding: 0 10px;
    }

    .page-5 .left-1 {
        width: 100%;
        padding: 30px 0;
        margin: 30px 0;
        left: 0;
        text-align: center;
    }

    .page-5 .left-2 {
        width: 100%;
        padding: 20px 0;
        margin: 30px 0;
        text-align: center;
    }

    footer {
        padding: 20px 10px;
    }

    footer .heading .container {
        grid-template-columns: 1fr;
    }

    footer .container {
        grid-template-columns: 1fr;
    }

    footer .container h3 {
        margin: 0 auto;
        text-align: center;
    }

    footer .container ul {
        padding-left: 0;
    }

}


@media (min-width:599px) and (max-width:999px) {

    .line .container {
        width: 80%;
    }

    .landing .text {
        left: 0;
    }

    .landing-2 .container {
        height: 100%;
        max-width: 100%;
    }

    .landing .text h1 {
        width: 100%;
        font-size: 45px;
    }

    .page-4 .right img {
        width: 100%;
        height: 100%s;
    }

    .page-5 .container {
        grid-template-columns: 1fr;
    }

    .page-5 .container .left {
        padding-top: 70px;
    }

    .page-6 {
        height: 100%;
    }

    .page-6 .container {
        grid-template-columns: repeat(2, 1fr);
    }

    footer .container {
        grid-template-columns: repeat(2, 1fr);
    }

    footer .heading .container {
        width: 100%;
        gap: 0;
    }

    .foot .container {
        gap: 10px;
    }

    swiper-slide img {
        width: 100%;
    }
}



@media (min-width:199px) and (max-width:299px) {
    .line h1 {
        font-size: 15px;
    }

    .line .container a {
        font-size: 15px;
    }

    .line .container {
        padding: 0 10px;
    }

    header .container {
        flex-wrap: nowrap;
        padding: 0 5px;
    }

    header .container ul {
        flex-wrap: nowrap;
        padding: 0;
    }

    .line .container .button {
        left: 0;
    }

    .line .container button a {
        padding: 0 20px;
    }

    .nav-bar li {
        padding: 0 5px;
    }

    .nav-bar li a {
        font-size: 15px;
    }

    .logo h1 {
        font-size: 15px;
    }


    .landing .text {
        left: 0;
    }

    .landing .text h1 {
        width: 100%;
        font-size: 20px;
    }

    .landing .text p {
        font-size: 15px;
    }

    .landing .text button {
        font-size: 15px;
    }

    .landing-2 .container {
        grid-template-columns: 1fr;
    }

    .about-us .container {
        grid-template-columns: 1fr;
    }

    .about-us .left img {
        display: none;
    }

    .about-us .right {
        margin: 0 10px;
    }

    swiper-slide img {
        width: 100%;
    }

    .page-4 .right img {
        width: 100%;
        height: 100%;
    }

    .page-4 .container {
        grid-template-columns: 1fr;
    }

    .page-4 .left {
        grid-template-columns: 1fr;
    }

    .page-5 .container {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .page-5 .right {
        width: 90%;
    }

    .page-5 .right p {
        width: 90%;
    }

    .page-5 .container .left {
        grid-template-columns: 1fr;
        position: relative;
    }

    .page-5 .left-1 {
        left: 0;
        width: 100%;
    }

    .page-5 .left-2 {
        width: 100%;
        margin-top: 30px;
    }

    .page-6 {
        height: 100%;
    }

    .page-6 .container {
        grid-template-columns: 1fr;
    }

    .page-6 .one {
        width: 100%;
        padding: 10px 10px;
    }

    .page-6 .heading p {
        width: 100%;
    }

    footer .heading .container {
        grid-template-columns: 1fr;
    }

    footer .container {
        margin: 0 10px;
        grid-template-columns: 1fr;
        width: 90%;
    }

    footer ul {
        padding: 0;
        width: 90%;
    }

    .copy-right p {
        margin: 0;
        font-size: 15px;
        height: 100%;
        width: 100%;
    }
}